{
  "name": "amans_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  },
  "description": "Austin Mans personal site | Web Development",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ATMcrazy8/amans_web.git"
  },
  "keywords": [
    "hudson",
    "minneapolis",
    "saint",
    "paul",
    "minnesota",
    "wisconsin",
    "web",
    "site",
    "website",
    "development",
    "deploymeny",
    "design",
    "frontend"
  ],
  "author": "Austin Mans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ATMcrazy8/amans_web/issues"
  },
  "homepage": "https://github.com/ATMcrazy8/amans_web#readme"
}
